body
    margin: 0
nav
    display: flex
    justify-content: space-around
    background-color: #120497
    color: white
    ul
        display: flex
        list-style: none
        li
            margin: 10px
.titre
    padding: 10px
.sect1
    text-align: center
    background-color: blue
    font-size: xx-large
    padding: 15vh
    color: white
.btn-sect1
    height: 50px
    width: 120px
    border-top-left-radius: 50px
    border-top-right-radius: 50px
    border-bottom-left-radius: 50px
    border-bottom-right-radius: 50px
    border: none
    background-color: #f7076f
.sect-img
    display: flex
    justify-content: space-evenly
    margin: 15vh
.modif-media
    display: flex
    justify-content: space-evenly
    margin: 15vh
.img-sect
    border-radius: 50%
.para-sect
    width: 400px
footer
    display: flex
    justify-content: center
    background-color: #000
    color: white
@media only screen and (max-width: 376px)
    .sect-img
        display: flex
        flex-direction: column
        margin: 0vh
    .modif-media
        display: flex
        flex-direction: column-reverse
        margin: 0vh

    .img-sect
        margin-left: 18vw
    .para-sect
        width: 250px
        margin-left: 18vw
    
        

